buildscript {
  ext {
    kotlinVersion = '1.3.40'
  }
  repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath(
            "com.adarshr:gradle-test-logger-plugin:1.5.0",
            "com.github.jengelman.gradle.plugins:shadow:4.0.3",
            "com.gradle:build-scan-plugin:2.3",
            "org.jetbrains.kotlin:kotlin-allopen:1.3.40",
            "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40",
            "org.jetbrains.kotlin:kotlin-noarg:1.3.40",
            "org.owasp:dependency-check-gradle:4.0.2",
            "org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE",
    )
  }
}

apply plugin: 'org.owasp.dependencycheck'
apply plugin: "com.gradle.build-scan"
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'com.adarshr.test-logger'
apply plugin: 'io.spring.dependency-management'

repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile (
          implementation('org.springframework.boot:spring-boot-starter-web') {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
          },
          'com.amazonaws.serverless:aws-serverless-java-container-springboot2:[1.0,)',
          'io.symphonia:lambda-logging:1.0.1'
  )
  testCompile("junit:junit")
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath) {
      exclude 'tomcat-embed-*'
    }
  }
}

build.dependsOn buildZip
